name: climada_env
channels:
  - conda-forge
  - nodefaults
dependencies:
  - bayesian-optimization>=1.5,<2.0
  - bottleneck>=1.6
  - cartopy>=0.25
  - cfgrib>=0.9
  - contextily>=1.6
  - dask>=2025.9
  - deprecation>=2.1
  - eccodes>=2.42
  - fiona>=1.10
  - gdal>=3.10
  - geopandas>=1.1
  - h5py>=3.14
  - haversine>=2.9
  - matplotlib-base>=3.10
  - netcdf4>=1.7
  - numba>=0.62
  - numexpr>=2.13
  - openpyxl>=3.1
  - osm-flex>=1.1  # this is only required for running the tutorials, not for the CLIMADA package itself
  - pandas>=2.3
  - pathos>=0.3
  - peewee>=3.18
  - pint>=0.25
  - pip
  - pyarrow>=21.0
  - pycountry>=24.6
  - pyproj>=3.7
  - pytables>=3.10  # this is the name of the pypi 'tables' package on conda-forge
  - pyxlsb>=1.0
  - rasterio>=1.4
  - requests>=2.32
  - rtree>=1.4
  - salib>=1.5
  - scikit-learn>=1.7
  - scipy>=1.16
  - seaborn>=0.13
  - sparse>=0.17
  - statsmodels>=0.14
  - tabulate>=0.9
  - tqdm>=4.67
  - unittest-xml-reporting>=3.2
  - xarray>=2025.9
  - xlrd>=2.0
  - xlsxwriter>=3.2
