name: climada_env
channels:
  - conda-forge
  - nodefaults
dependencies:
  - bottleneck>=1.4
  - cartopy>=0.24
  - cfgrib>=0.9
  - contextily>=1.6
  - dask>=2025.2
  - eccodes>=2.40
  - fiona>=1.10
  - gdal>=3.10
  - geopandas>=0.14
  - h5py>=3.12
  - haversine>=2.9
  - matplotlib-base>=3.10
  - netcdf4>=1.7
  - numba>=0.61
  - numexpr>=2.10
  - openpyxl>=3.0
  - osm-flex>=1.1
  - pandas>=2.1
  - pathos>=0.3
  - pint>=0.24
  - pip
  - pycountry>=24.6
  - pyproj>=3.7
  - pytables>=3.10
  - pyxlsb>=1.0
  - rasterio>=1.4
  - requests>=2.32
  - rtree>=1.3
  - salib>=1.5
  - seaborn>=0.13
  - scikit-learn>=1.6
  - scipy>=1.14
  - sparse>=0.15
  - statsmodels>=0.14
  - tabulate>=0.9
  - tqdm>=4.67
  - unittest-xml-reporting>=3.2
  - xarray>=2025.1
  - xlrd>=2.0
  - xlsxwriter>=3.2
