name: climada_env
channels:
  - conda-forge
  - nodefaults
dependencies:
  - bottleneck>=1.4
  - cartopy>=0.24
  - cfgrib>=0.9
  - contextily>=1.6
  - dask>=2025.2
  - eccodes>=2.40
  - gdal>=3.10
  - geopandas>=0.14,<1.0  # geopandas 1.0 does not depend on fiona anymore, hence fiona would need to be added as dependency
  - h5py>=3.12
  - haversine>=2.9
  - matplotlib-base>=3.10
  - netcdf4>=1.7
  - numba>=0.61
  - numexpr>=2.10
  - openpyxl>=3.1
  - osm-flex>=1.1
  - pandas>=2.1,<2.2  # 2.2 is not compatible with the default pytables=3.7 and yields a very high deprecation warning number through geopandas
  - pandas-datareader>=0.10
  - pathos>=0.3
  - pint>=0.24
  - pip
  - pycountry>=24.6
  - pyproj>=3.7
  - pytables>=3.10
  - pyxlsb>=1.0
  - rasterio>=1.4
  - requests>=2.32
  - rtree>=1.3,<1.4  # 1.4.0 doesn't pass the `pip check`
  - salib>=1.5
  - seaborn>=0.13
  - scikit-learn>=1.6
  - scipy>=1.14,<1.15  # 1.15 is not compatible with climada_petals, climada_petals.engine.test.test_supplychain fails with "'Series' has no attribute 'nonzero'"
  - sparse>=0.15
  - statsmodels>=0.14
  - tabulate>=0.9
  - tqdm>=4.67
  - unittest-xml-reporting>=3.2
  - xarray>=2025.1
  - xlrd>=2.0
  - xlsxwriter>=3.2
