name: climada_env
channels:
  - conda-forge
  - nodefaults
dependencies:
  - bottleneck>=1.4
  - cartopy>=0.23
  - cfgrib>=0.9.9
  - contextily>=1.6
  - dask>=2024.5
  - eccodes>=2.27
  - gdal>=3.6
  - geopandas>=0.14,<1.0  # geopandas 1.0 does not depend on fiona anymore, hence fiona would need to be added as dependency
  - h5py>=3.8
  - haversine>=2.8
  - matplotlib-base>=3.9
  - netcdf4>=1.6
  - numba>=0.60
  - numexpr>=2.10
  - openpyxl>=3.1
  - osm-flex>=1.1
  - pandas>=2.1,<2.2  # 2.2 is not compatible with the default pytables=3.7 and yields a very high deprecation warning number through geopandas
  - pandas-datareader>=0.10
  - pathos>=0.3
  - pint>=0.24
  - pip
  - pycountry>=24.6
  - pyproj>=3.5
  - pytables>=3.7
  - pyxlsb>=1.0
  - rasterio>=1.3
  - requests>=2.32
  - salib>=1.5
  - seaborn>=0.13
  - scikit-learn>=1.5
  - scipy>=1.13,<1.15  # 1.15 is not compatible with climada_petals, climada_petals.engine.test.test_supplychain fails with "'Series' has no attribute 'nonzero'"
  - sparse>=0.15
  - statsmodels>=0.14
  - tabulate>=0.9
  - tqdm>=4.66
  - unittest-xml-reporting>=3.2
  - xarray>=2024.6
  - xlrd>=2.0
  - xlsxwriter>=3.1
