name: climada_env
channels:
  - defaults
dependencies:
  - blas=1.0
  - cartopy=0.17.0
  - curl=7.65.3
  - cython=0.29.7
  - dask=1.2.2
  - dill=0.2.9
  - fiona=1.8.4
  - gdal=2.3.3
  - geos=3.7.1
  - geopandas=0.4.1
  - h5py=2.9.0
  - kealib=1.4.7
  - libtiff=4.0
  - matplotlib=3.1.0
  - mkl=2019.3
  - mkl_fft=1.0.12
  - mkl_random=1.0.2
  - netcdf4=1.4.2
  - numba=0.43.1
  - numpy=1.16.3
  - pandas=0.24.2
  - pandas-datareader=0.7.0
  - pip=19.1
  - proj4=5.2.0
  - pysocks=1.6.8
  - pyshp=2.1.0
  - pytables=3.5.1
  - python=3.7.3
  - rasterio=1.0.21
  - requests=2.21.0
  - scikit-learn=0.20.3
  - scipy=1.2.1
  - setuptools=41.0.1
  - shapely=1.6.4
  - tabulate=0.8.3
  - tqdm=4.31.1
  - xarray=0.12.1
  - xlrd=1.2.0
  - xlsxwriter=1.1.7
  - ipykernel=5.1.0
  - ipython=7.3.0
  - jupyter_client=5.2.4
  - pip:
    - contextily==1.0rc2
    - elevation==1.0.6
    - haversine==2.1.1
    - iso3166==1.0
    - multiprocess==0.70.7
    - nbconvert==5.5.0
    - nbformat==4.4
    - overpy==0.4
    - pathos==0.2.3
    - pillow==6.2.2
    - pint==0.9
    - ppft==1.6.4.9
    - xmlrunner==1.7.7
    - nbsphinx==0.4.2
    - sphinx
