name: climada_env
channels:
  - conda-forge
  - defaults
dependencies:
  - bottleneck>=1.3
  - cartopy>=0.18
  - cfgrib>=0.9.7
  - contextily>=1.0
  - dask>=2.25
  - geopandas>=0.6,<0.9
  - h5py>=2.10
  - haversine>=2.3
  - iso3166>=1.0
  - matplotlib>=3.2
  - netcdf4>=1.5
  - numba>=0.51
  - openpyxl>=3.0
  - pandas-datareader>=0.9
  - pathos>=0.2
  - pint>=0.15
  - pip
  - pyepsg>=0.4
  - pytables>=3.6
  - python=3.8
  - pyxlsb>=1.0
  - rasterio>=1.1
  - requests>=2.24
  - salib>=1.3.0
  - scikit-learn>=0.23
  - scipy>=1.6
  - statsmodels>=0.11
  - tabulate>=0.8
  - tqdm>=4.48
  - xarray>=0.13
  - xlrd>=1.2
  - xlsxwriter>=1.3
  - xmlrunner>=1.7
  - pip:
    - pybufrkit>=0.2
    - overpy>=0.4
    - SALib>=1.3
