name: climada_env
channels:
  - conda-forge
  - defaults
dependencies:
  - bottleneck>=1.3
  - cartopy>=0.20.0
  - cfgrib>=0.9.7,<0.9.10  # 0.9.10 cannot read the icon_grib files from https://opendata.dwd.de
  - contextily>=1.0,<1.2  # 1.2 has removed the deprecated contextily.sources
  - dask>=2.25
  - geopandas>=0.8
  - h5py>=2.10
  - haversine>=2.3
  - matplotlib>=3.2
  - netcdf4>=1.5
  - numba>=0.51,!=0.55.0  # 0.55.0 has a bug breaking coverage reports
  - openpyxl>=3.0
  - pandas-datareader>=0.9
  - pathos>=0.2
  - pint>=0.15
  - pip
  - pycountry>=20.7
  - pyepsg>=0.4
  - pytables>=3.6
  - python=3.8
  - pyxlsb>=1.0
  - rasterio>=1.2.7
  - requests>=2.24
  - salib>=1.3.0
  - scikit-learn>=0.23
  - scipy>=1.6
  - statsmodels>=0.11
  - tabulate>=0.8
  - tqdm>=4.48
  - xarray>=0.13
  - xlrd>=1.2
  - xlsxwriter>=1.3
  - xmlrunner>=1.7
  - pip:
    - deprecation>=2.1
    - overpy>=0.4
    - peewee>=3.14
    - pybufrkit>=0.2
    - SALib==1.3.12
