name: climada_env
channels:
  - conda-forge
  - defaults
dependencies:
  - bottleneck>=1.3
  - cartopy>=0.21
  - cfgrib>=0.9.9,<0.9.10  # 0.9.10 cannot read the icon_grib files from https://opendata.dwd.de
  - contextily>=1.3
  - dask>=2023
  - eccodes>=2.27,<2.28  # 2.28 changed some labels, in particular: gust -> i20fg
  - gdal>=3.6
  - geopandas>=0.13
  - h5py>=3.8
  - haversine>=2.8
  - matplotlib>=3.7 
  - netcdf4>=1.6
  - numba>=0.57
  - openpyxl>=3.1
  - pandas>=1.5,<2.0  # 2.0 removed append and iteritems from DataFrame
  - pandas-datareader>=0.10
  - pathos>=0.3
  - pint>=0.22
  - pip
  - proj>=9.1
  - pycountry>=22.3
  - pyepsg>=0.4
  - pytables>=3.7
  - python=3.9
  - pyxlsb>=1.0
  - rasterio>=1.3
  - requests>=2.31
  - salib>=1.4
  - scikit-learn>=1.2
  - scipy>=1.10
  - sparse>=0.14
  - statsmodels>=0.14
  - tabulate>=0.9
  - tqdm>=4.65
  - unittest-xml-reporting>=3.2
  - xarray>=2023.5
  - xlrd>=2.0
  - xlsxwriter>=3.1
