name: climada_env
channels:
  - conda-forge
  - defaults
dependencies:
  - astroid>=2.3
  - mccabe>=0.6
  - pylint>=2.7
  - sphinx>=2.0
  - pip
  - pip:
    - coverage>=4.5
    - nbformat
    - readthedocs-sphinx-ext>=2.1
