name: climada_env
channels:
  - conda-forge
  - nodefaults
dependencies:
  - bottleneck>=1.3
  - cartopy>=0.22
  - cfgrib>=0.9.9,<0.9.10  # 0.9.10 cannot read the icon_grib files from https://opendata.dwd.de
  - contextily>=1.5
  - dask>=2024
  - eccodes>=2.27,<2.28  # 2.28 changed some labels, in particular: gust -> i20fg
  - gdal>=3.6
  - geopandas>=0.14
  - h5py>=3.8
  - haversine>=2.8
  - matplotlib-base>=3.8 
  - netcdf4>=1.6
  - numba>=0.59
  - numexpr>=2.9
  - openpyxl>=3.1
  - pandas>=2.1,<2.2  # 2.2 is not compatible with the default pytables=3.7 and yields a very high deprecation warning number through geopandas
  - pandas-datareader>=0.10
  - pathos>=0.3
  - pint>=0.23
  - pip
  - pycountry>=22.3
  - pyepsg>=0.4
  - pyproj>=3.5
  - pytables>=3.7
  - pyxlsb>=1.0
  - rasterio>=1.3
  - requests>=2.31
  - salib>=1.4
  - scikit-learn>=1.4
  - scipy>=1.12
  - sparse>=0.15
  - statsmodels>=0.14
  - tabulate>=0.9
  - tqdm>=4.66
  - unittest-xml-reporting>=3.2
  - xarray>=2024.1
  - xlrd>=2.0
  - xlsxwriter>=3.1
